# Quarkus-Server-App-Sandbox

./: README.md  gradle.properties  settings.gradle
docker/localstack_s3/: docker-compose.yaml
docker/localstack_s3/my_localstack_init/: buckets.sh
service/: build.gradle
service/src/main/java/com/helix/explore/quarkus/dto/gql/: Character.java  FilmDto.java  HeroDto.java  LightSaber.java  SearchResult.java
service/src/main/java/com/helix/explore/quarkus/dto/rest/: ExtensionDto.java  FruitDto.java
service/src/main/java/com/helix/explore/quarkus/gql/: FilmGraphQLApi.java
service/src/main/java/com/helix/explore/quarkus/gql/event/: GraphQLEventObserver.java
service/src/main/java/com/helix/explore/quarkus/gql/service/: GalaxyService.java
service/src/main/java/com/helix/explore/quarkus/interceptor/: JaxClientRequestInterceptor.java  JaxClientResponseInterceptor.java  JaxRequestInterceptor.java  JaxResponseInterceptor.java
service/src/main/java/com/helix/explore/quarkus/rest/: ExtensionRestApi.java  FruitRestApi.java
service/src/main/java/com/helix/explore/quarkus/rest/client/: IExtensionClientService.java
service/src/main/java/com/helix/explore/quarkus/rest/wrapper/: IExtensionClientWrapper.java
service/src/main/java/com/helix/explore/quarkus/rest/wrapper/impl/: ExtensionClientWrapper.java
service/src/main/resources/: application.yaml
