#
## Quarkus
#
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.6.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.6.Final
#
## Lombok
#
mapstructVersion=1.5.3.Final
lombokVersion=1.18.20
lombokMapstructBindingVersion=0.2.0
